[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=4
MinorVer=0
Release=3
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1030
CodePage=1252
[Version Info Keys]
CompanyName=Anders Melander
FileDescription=Drag Drop Source Demo
FileVersion=4.0.3.1
InternalName=
LegalCopyright=© 1997-2001 Anders Melander
LegalTrademarks=
OriginalFilename=
ProductName=Drag and Drop Component Suite
ProductVersion=4.0.0.0
Comments=This is freeware - Use as you please!
mailto=anders@melander.dk
URL=http://www.melander.dk
[Excluded Packages]
d:\development\delphi6\Bin\dclite60.bpl=Borland Integrated Translation Environment
d:\development\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
