<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="DragDropC5.bpl"/>
    <OBJFILES value="DragDrop.obj DragDropFile.obj DragDropFormats.obj DragDropGraphics.obj 
      DragDropPIDL.obj DragDropText.obj DropSource.obj DropTarget.obj 
      DragDropInternet.obj DropComboTarget.obj DragDropHandler.obj 
      DragDropContext.obj DropHandler.obj DragDropDesign.obj DragDropComObj.obj 
      DragDropC5.obj"/>
    <RESFILES value="DragDrop.dcr DragDropFile.dcr DragDropGraphics.dcr DragDropPIDL.dcr 
      DragDropText.dcr DropSource.dcr DropTarget.dcr DragDropInternet.dcr 
      DropComboTarget.dcr DragDropHandler.dcr DragDropContext.dcr DropHandler.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="DragDropC5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;$(BCB)\Bin\&quot; -I$(BCB)\include -I$(BCB)\include\vcl
      -src_suffixcpp -DNO_WIN32_LEAN_AND_MEAN"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 -X- -r- -a8 -b- -k -y -v
      -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -$T -$R -$Q -$O- -$J- -$I- -v -M -JPHNE -LUvcl50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;Drag and Drop Component Suite&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
  </IDEOPTIONS>
</PROJECT>
