[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4259840
ExeDescription=Drag and Drop Component Suite
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=00000406
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=4
MinorVer=1
Release=4
Build=19
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Anders Melander
FileDescription=Drag and Drop Component Suite
FileVersion=4.1.4.19
InternalName=DragDrop
LegalCopyright=Copyright © 1997-2001 Angus Johnson & Anders Melander
LegalTrademarks=
OriginalFilename=DragDrop
ProductName=DragDrop
ProductVersion=4.0.0.0
Comments=Freeware.
mailto=anders@melander.dk
URL=http://www.melander.dk
[Excluded Packages]
D:\Projects\SkilteDesigner\Bin\DCDComponents.bpl=S-BOSS Designer Components
D:\Library\Delphi3\DragDrop\Competition\UnitOOPS\OLEDD\D5\uoolep5.bpl=UnitOOPS OLE Drag and Drop Components for Delphi 5
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
