package DragDropD4;

{$R *.RES}
{$R 'DragDrop.dcr'}
{$R 'DropSource.dcr'}
{$R 'DropTarget.dcr'}
{$R 'DragDropText.dcr'}
{$R 'DragDropFile.dcr'}
{$R 'DragDropGraphics.dcr'}
{$R 'DragDropPIDL.dcr'}
{$R 'DragDropInternet.dcr'}
{$R 'DropComboTarget.dcr'}
{$R 'DragDropHandler.dcr'}
{$R 'DragDropContext.dcr'}
{$R 'DropHandler.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $00410000}
{$DESCRIPTION 'Drag and Drop Component Suite'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl40;

contains
  DropSource in 'DropSource.pas',
  DropTarget in 'DropTarget.pas',
  DragDropPIDL in 'DragDropPIDL.pas',
  DragDropFormats in 'DragDropFormats.pas',
  DragDropFile in 'DragDropFile.pas',
  DragDropText in 'DragDropText.pas',
  DragDrop in 'DragDrop.pas',
  DragDropGraphics in 'DragDropGraphics.pas',
  DragDropInternet in 'DragDropInternet.pas',
  DragDropDesign in 'DragDropDesign.pas',
  DropComboTarget in 'DropComboTarget.pas',
  DragDropHandler in 'DragDropHandler.pas',
  DragDropContext in 'DragDropContext.pas',
  DragDropComObj in 'DragDropComObj.pas',
  DropHandler in 'DropHandler.pas';

end.
