[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=1
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=VCL30
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=xxx
HostApplication=C:\WINNT\NOTEPAD.EXE
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=4
MinorVer=0
Release=3
Build=6
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1030
CodePage=1252
[Version Info Keys]
CompanyName=Anders Melander
FileDescription=Drag Drop Source Demo
FileVersion=4.0.3.6
InternalName=SimpleSourceDemo
LegalCopyright=© 1997-2000 Anders Melander
LegalTrademarks=
OriginalFilename=SimpleSourceDemo.exe
ProductName=Drag and Drop Component Suite
ProductVersion=1.0.0.0
Comments=This is freeware - Use as you please!
mailto=anders@melander.dk
URL=http://www.melander.dk
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Projects\Bpl\MMCExpert.bpl=MMC Snapin Expert
$(DELPHI)\Projects\Bpl\sb3scheduler.bpl=S-BOSS 3 scheduler components
C:\Development\CodeSite2\Bin\CSP20IDsgn50.bpl=CodeSite 2 Professional Components
C:\Projects\Library\UIL Plugin\Delphi 5\Lib\Delphi 5\uPluginFramework5.bpl=UIL Plugin Framework 6.0
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
