package DragDropD2006;

{$R *.res}
{$R 'DragDrop.dcr'}
{$R 'DropSource.dcr'}
{$R 'DropTarget.dcr'}
{$R 'DragDropText.dcr'}
{$R 'DragDropFile.dcr'}
{$R 'DragDropGraphics.dcr'}
{$R 'DragDropPIDL.dcr'}
{$R 'DragDropInternet.dcr'}
{$R 'DropComboTarget.dcr'}
{$R 'DragDropHandler.dcr'}
{$R 'DragDropContext.dcr'}
{$R 'DropHandler.dcr'}
{$ALIGN 4}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $456789}
{$DESCRIPTION 'Drag and Drop Component Suite'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  Vcl,
  designide;

contains
  DropSource in '..\Source\DropSource.pas',
  DropTarget in '..\Source\DropTarget.pas',
  DragDropPIDL in '..\Source\DragDropPIDL.pas',
  DragDropFormats in '..\Source\DragDropFormats.pas',
  DropComboTarget in '..\Source\DropComboTarget.pas',
  DragDropFile in '..\Source\DragDropFile.pas',
  DragDropText in '..\Source\DragDropText.pas',
  DragDrop in '..\Source\DragDrop.pas',
  DragDropGraphics in '..\Source\DragDropGraphics.pas',
  DragDropInternet in '..\Source\DragDropInternet.pas',
  DragDropContext in '..\Source\DragDropContext.pas',
  DragDropHandler in '..\Source\DragDropHandler.pas',
  DragDropComObj in '..\Source\DragDropComObj.pas',
  DropHandler in '..\Source\DropHandler.pas',
  DragDropDesign in '..\Source\DragDropDesign.pas';

end.
